Classfile /Users/shiwei/helloworld/src/com/travelsky/stack/TestStack.class
  Last modified Nov 15, 2018; size 305 bytes
  MD5 checksum 45ab9a810136fd6083bcdea9d18cdba2
  Compiled from "TestStack.java"
public class TestStack
  SourceFile: "TestStack.java"
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         //  java/lang/Object."<init>":()V
   #2 = Class              #13            //  com/travelsky/stack/TestStack
   #3 = Class              #14            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               TestStack.java
  #12 = NameAndType        #4:#5          //  "<init>":()V
  #13 = Utf8               com/travelsky/stack/TestStack
  #14 = Utf8               java/lang/Object
{
  public TestStack();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: bipush        10
         2: istore_1      
         3: bipush        20
         5: istore_2      
         6: iload_1       
         7: iload_2       
         8: iadd          
         9: istore_3      
        10: return        
      LineNumberTable:
        line 6: 0
        line 7: 3
        line 8: 6
        line 9: 10
}
